*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
body{
   font-family: comfortaa,sans-serif;
   font-size: 100%;
   width: 100%;
   position: relative;
   background-image: url(img/imagemLogin.jpg);
   background-size: 100%;
   background-repeat: no-repeat;
}

.cabecalho{
    background-color:#0a014e;
    height: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
    
}
.icone_menu{
    width: 51px;
    margin: 33px;
    padding: 8px;
    
}
.logo{
    width: 290px;
    margin: 0px 10px 10px 440px;
    padding: 30px;
}

.login-box{
    background-color: rgba(240, 240, 242, 0.7);
    margin: 121px;
    height: 443px;
    max-width: 450px;
    margin-left: 474px;
    box-sizing: border-box;
}
.login-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;

}
.login-text{
    font-weight:400;
    font-size: 50px;
    margin-bottom: 49px;
}
.form-login input{
    font-weight:100px;
    font-size: 19px;
    border-style: none;
    border-radius:20px;  
}
.usuario{
    font-family: comfortaa,sans-serif;
    margin-bottom: 45px;
    padding: 25px;
    height: 50px;
    width: 271px;
}
.senha{
    font-family: comfortaa,sans-serif;
    margin-bottom: 35px;
    padding: 25px;
    height: 50px;
    width: 271px;
}
 .form-login .rec-senha{
    font-size: 15px;
    font-family: comfortaa, sans-serif;
    text-decoration: underline; 
    margin-left: 55px;
}
.botaoEnviar{
    font-family: comfortaa,sans-serif;
    background-color: #0a014e;
    color: #fff;
    height: 50px;
    width: 192px;
    margin-left:50px;
    margin-bottom: 13px;
}
.botaoEnviar:hover{
    background-color: rgba(10, 1, 78, 0.8) ;
   
}
@media screen and (max-width: 1075px){
    .cabecalho{
        width: auto;
     }
     
     .logo{
        margin: 0px 10px 10px 340px;
        padding: 20px;
     }
     
     .login-box{
         margin-right: 120px;
         height: 300px;
         max-width: 350px;
         margin-left: 325px;
     }
     .login-info{
         padding: 20px;
     
     }
     .login-text{
         font-size: 30px;
         margin-bottom: 30px;
     }
     .form-login input{
         font-weight:100px;
         font-size: 15px;
         border-radius:20px;  
     }
     .usuario{
         margin-bottom: 25px;
         padding: 20px;
         height: 25px;
         width: 171px;
     }
     .senha{
        margin-bottom: 25px;
         padding: 20px;
         height: 25px;
         width: 171px;
     }
     .botaoEnviar{
         height: 45px;
         width: 171px;
         margin-left:0px;
     }
}
@media screen and (max-width: 800px){
    .cabecalho{
        width: auto;
     }
     
     .logo{
        width: 240px;
        margin: 0px 10px 10px 290px;
        padding: 20px;
     }
     
     .login-box{
         margin-right: 120px;
         height: 250px;
         max-width: 225px;
         margin-left: 220px;
         margin-top: 70px;
     }
     .login-info{
         padding: 20px;
     
     }
     .login-text{
         font-size: 25px;
         margin-bottom: 25px;
     }
     .form-login input{
         font-weight:100px;
         font-size: 14px;
         border-radius:19px;  
     }
     .usuario{
         margin-bottom: 18px;
         padding: 20px;
         height: 25px;
         width: 150px;
     }
     .senha{
        margin-bottom: 18px;
        padding: 20px;
        height: 25px;
        width: 150px;
     }
     .botaoEnviar{
         height: 35px;
         width: 150px;
         margin-left:0px;
     }
}
