body {
  margin: 0;
}
.u-clearfix:after,
.u-clearfix:before {
  content: '';
  display: table;
}
.u-sheet {
  position: relative;
  margin: 0 auto;
}

@media (min-width: 1200px) {
  .u-xl-mode .u-sheet {
    width: var(--theme-sheet-width-xl) !important;
  }
}

.u-container-layout {
  position: relative;
  flex: 1;
  max-width: 100%;
  transition-duration: inherit;
}

.u-valign-middle,
.u-valign-top,
.u-valign-bottom {
  display: flex;
  flex-direction: column;
}

.u-icon {
  display: block;
  line-height: 0;
  border-width: 0px;
}

.u-svg-content {
  width: 0;
  height: 0;
}

.u-file-icon img {
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.u-align-center {
  text-align: center;
}

.u-container-style.u-hover-feature:before {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  content: "";
  display: block;
  transition-duration: inherit;
}
.u-container-style.u-hover-feature:hover:before {
  opacity: 1;
}

.u-repeater {
  display: grid;
  grid-template-columns: repeat(3, 33.33333333%);
}

[class*="-radius-"],
[class*="-radius-"]:before,
[class*="-radius-"] .u-background-effect,
[class*="-radius-"]:not(.u-hover-box) > .u-container-layout {
  border-radius: var(--border-top-left-radius, var(--border-radius, 0)) var(--border-top-right-radius, var(--border-radius, 0)) var(--border-bottom-right-radius, var(--border-radius, 0)) var(--border-bottom-left-radius, var(--border-radius, 0)) !important;
}

.u-radius-20 {
  --border-radius: 20px;
}

.u-body {
  font-family: 'Open Sans',sans-serif;
  font-family: 'Roboto',sans-serif;

}


.u-white,
.u-body.u-white,
section.u-white:before,
.u-white > .u-audio-main-layout-wrapper:before,
.u-white > .u-container-layout:before,
.u-white > .u-inner-container-layout:before,
.u-white.u-sidenav:before,
.u-container-layout.u-container-layout.u-white:before,
.u-table-alt-white tr:nth-child(even) {
  color: #111111;
  background-color: #ffffff;
}

.u-grey-10,
.u-body.u-grey-10,
section.u-grey-10:before,
.u-grey-10 > .u-audio-main-layout-wrapper:before,
.u-grey-10 > .u-container-layout:before,
.u-grey-10 > .u-inner-container-layout:before,
.u-grey-10.u-sidenav:before,
.u-container-layout.u-container-layout.u-grey-10:before,
.u-table-alt-grey-10 tr:nth-child(even) {
  color: #111111;
  background-color: #e5e5e5;
}

        .u-text-custom-color-1 .u-svg-link,
        .u-text-hover-custom-color-1:hover .u-svg-link,
        .u-button-style:hover > .u-text-hover-custom-color-1 .u-svg-link,
        .u-button-style.u-button-style.active > .u-text-active-custom-color-1 .u-svg-link,
        .u-text-hover-custom-color-1:focus .u-svg-link
        {
            fill: #0a014e;
        }

        .u-body
        {
        --theme-sheet-width-xl: 1140px;
        --theme-sheet-width-lg: 940px;
        --theme-sheet-width-md: 720px;
        --theme-sheet-width-sm: 540px;
        --theme-sheet-width-xs: 340px;
      
        }

        h1.u-title
        {
        font-weight: 400;
        font-size: 6rem;
        line-height: 1.1;
        margin-top: 20px;
        margin-bottom: 20px;
        }
        h2.u-subtitle
        {
        font-weight: 400;
        font-size: 3rem;
        line-height: 1.1;
        margin-top: 20px;
        margin-bottom: 20px;
        
        }

        h6
        {
        font-weight: 400;
        font-size: 1.125rem;
        line-height: 1.2;
        margin-top: 20px;
        margin-bottom: 20px;
        }
