*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
.cabecalho{
    background-color:#0a014e;
    height: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

}
.icone_menu{
    height: 33px;
    width: 57px;
    margin-left: 45px;
    cursor: pointer;
}
.logo{
    width: 290px;
    padding: 30px;
    margin: 0 auto;
}
#cadastro-box{
    margin: 0px 0px 50px 83px; 
    display: flex;
    flex-direction: column;
}
.titulo-principal{
    font-family: comfortaa, sans-serif; 
    font-size: 50px;font-weight: 400;
    margin: 43px 0px 50px 0px;
}
#barra_menu{
    height: 100%;
    width: 0px;
    background-color:#0a014e;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    overflow: hidden;
    transition: width 0.3s;
}
.icone_menu_nav{
    height: 33px;
  width: 57px;
  margin-left: 45px;
  cursor: pointer;
  margin-top: 33px;
  margin-bottom: 35px;
}
#barra_menu .menu{
    height: 100%;
    padding: 30px 0 150px 0;
    overflow: auto;
}
#barra_menu .menu .item{
    position: relative;
    cursor: pointer;
}
#barra_menu .menu::-webkit-scrollbar{
    display: none;
}
#barra_menu .menu .item a{
    color: white;
    font-size: 18px;
    font-family: comfortaa, sans-serif;
    text-decoration: none;
    display: block;
    padding: 5px 25px;
    line-height: 40px;
}
#barra_menu .menu .item a:hover{
    background-color:#2c2274;
    transition: 0.3s ease;
}
#barra_menu .menu .item a .dropdown{
    position: absolute;
    right: 0;
    margin: 11px 17px 10px 5px;
    transition: 0.3s ease;
}
#barra_menu .menu .item .sub-menu{
    display: none;
}
#barra_menu .menu .item .sub-menu a{
    padding-left: 43px;
    white-space: nowrap;
}
.rotate{
    transform: rotate(180deg);
    transition: 0.6s ease;
}

