INSERT INTO `tb_clientes` (`fk_cod_cidade`, `nome`, `cpf`, `telefone`, `email`, `data_nasc`, `tipo`, `senha`, `ativo`) VALUES
(2853, 'Vitoria dos Santos', 14055582609, 45998385026, 'vitorenczenczen@gmail.com.br',2005/11/21, 'C', ' ' , ' S' ),
(2853, 'Gabriella Tavares', 11526189976, 45988035973, 'gabriellatavaresp@outlook.com',2005/05/31, 'A', 31052005 , ' S' ),
(2853, 'Helena Mingareli', 00089301200, 45998605082, 'helena753schiavon@gmail.com',2005/01/07, 'A', 07012005 , ' S' ),
(2853, 'Alessandra Tavares', 03806826994, 45988224556, 'aletnatura@hotmail.com',1976/10/09, 'C', ' ' , ' S' ),
(2853, 'Laureci Mingareli', 30064171272, 45999369878, 'mingareli_mingareli@hotmail.com',1974/11/20, 'C', ' ' , ' S' );

INSERT INTO `tb_categorias` ( `nome_categoria`, `valor`, `descricao_cat`, `ativo`) VALUES
('Single', 80.00, 'possui 1 cama de solteiro,banheiro privativo,frigobar,televisão,ar condicionado','S'), 
('Duo', 110.00, 'possui 2 camas de solteiro,banheiro privativo,frigobar,televisão,ar condicionado','S'),
('Triplo', 150.00, 'possui 1 cama de casal e 1 cama de solteiro,banheiro privativo,frigobar,televisão,ar condicionado','S'),
('Casal', 110.00, 'possui 1 cama de casal ,banheiro privativo,frigobar,televisão,ar condicionado','S'),
('Duo Casal', 200.00, 'possui 2 camas de casal e 1 cama de solteiro,banheiro privativo,frigobar,televisão,ar condicionado','S'),
(' Familia', 200.00, 'possui 1 cama de casal e 2 camas de solteiro,banheiro privativo,frigobar,televisão,ar condicionado','S');

