<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="WB Datadict">
  <meta name="description" content="[PROJECTNAME] Data Dictionary.">
  <title>[PROJECTNAME] Data Dictionary</title>
  <style type="text/css">
    a:link,
    a:visited {
        color: #245C8A;
        text-decoration: none;
    }
    a:active,
    a:focus,
    a:hover {
        color: black;
    }
    abbr {
        cursor: help;
    }
    body {
        font-family: sans-serif;
    }
    header {
        color: #6A6A6A;
        text-align: right;
    }
    table {
        border-collapse: collapse;
        margin-bottom: 30px;
        width: 100%;
    }
    table caption {
        font-size: 120%;
        font-weight: bold;
    }
    table, td, th {
        border-color: silver;
        border-style: solid;
        border-width: 1px;
    }
    caption {
        color: black;
    }
    td, th {
        padding: 1em;
    }
    tr:hover {
        color: #333;
        background-color: #F2F2F2;
    }
    th {
        background-color: #F5F5F5;
    }
    td {
        color: #6A6A6A;
    }
    ul {
        font-style: italic;
    }
    .centered {
        text-align: center;
    }
    .field {
        color: #4C4C4C;
        font-weight: bold;
    }
    .focused {
        outline-color: deepskyblue;
        outline-style: solid;
        outline-width: thin;
    }
  </style>
</head>

<body>
  <header>
    <h1>[PROJECTNAME]<br> Data Dictionary</h1>
    <p>
      <em>[EDITION]</em>
    </p>
    <p>
      <em>[DESCRIPTION]</em>
    </p>
  </header>

  [INDEX]

  [MAIN]

  <script>
    // Highlight table corresponding to current fragment in the URL.
    var focusedTableId = "";

    function focusTable(id) {
        // Unfocuse previously focused table.
        if (focusedTableId !== "") {
            var prevFocusedTable = document.querySelector(focusedTableId);
            prevFocusedTable.classList.remove("focused");
        }

        // Focus table.
        var table = document.querySelector(id);
        table.classList.add("focused");
        focusedTableId = id;
    }

    window.onhashchange = function(){
        // Get URL fragment (which corresponds to a table id).
        var id = window.location.hash;

        // Highligh a table, if any.
        if (id !== "") {
            focusTable(id);
        }
    };
  </script>
</body>
</html>
